// Shadows
@mixin pShadow()
    box-shadow: 8px 8px 24px rgba(0, 0, 0, 0.4)

@mixin sShadow ()
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.04)

@mixin tShadow ()
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.16)

// hover
@mixin linkHover ()
    transition: .2s ease-in-out all
    &:hover
        cursor: pointer
        transform: scale(1.02)
