@import '../globals/mixins'
@mixin  flexColumn()
    display: flex
    flex-direction: column
@mixin  flexRow()
    display: flex

// Hero section
.heroContainer
    width: 100%
    padding: 0
    padding-top: 25vh

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    header
        width: 60%
        align-self: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        color: $gray500
        &:hover
            cursor: default

        h1
            color: $green900
            transition: $transition2ms
            &:hover
                transform: scale(1.02)
            strong
                &:nth-child(1)
                    color: $orange600
                &:nth-child(2)
                    color: $orange900

        h3
            width: 70%
            text-align: center
            strong
                &:nth-child(1)
                    color: $orange600
                &:nth-child(3)
                    color: $green700

    .ctaBtns
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem

    .ilContainer
        width: 100vw

        background: $gray100
        background: linear-gradient(0deg, $orange600 50%,$gray100 50%)
        justify-self: flex-end

        display: flex
        flex-direction: column
        align-items: center

        gap: 2rem

        .features
            display: flex
            gap: 5vw
            color: $gray500
            width: 100%
            justify-content: center

            li
                color: $green900
                transition: $transition2ms
                &:hover
                    transform: scale(1.02)
                    cursor: default
                    color: $green600
                    text-decoration: underline $orange600

        .picture
            border-radius: 8px
            z-index: 5
            width: 50vw
            height: 32vw

    @media (max-width: 600px)
        padding: 3rem 8rem
        box-sizing: border-box
        margin: 0
        display: flex
        height: 100vh
        width: 100vw
        align-content: center
        justify-content: center

        header
            min-width: 100vw
            padding: 0 2rem
            h1
                font-size: 48px

                h3
                    font-size: 16px
                    span
                        font-size: 16px

                    .ctaBtns
                        width: 100%
                        padding: 0
                        margin: 0
                    h3
                        gap: .5rem

        .ilContainer, .features, .picture
            display: none
            visibility: hidden
            max-width: 0
            max-height: 0
    @media (max-width: 768px)
        height: 100vh
        padding: 0
        .ilContainer, .feature, .picture
            display: none
            visibility: none
            max-width: 0
            max-height: 0

// Serviços section
.services
    background-color: $orange600
    color: $gray100

    hgroup
        h3
            color: $green700
        p
            width: 80%
    .services_container
        display: flex
        flex-flow: row wrap
        padding: 56px
        gap: 56px

        background: #F2F2F2
        color: $gray700
        @include pShadow

        aside
            flex: 0 0 calc( 100% / 2 - 10%)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            gap: 2rem
            height: 100%

            h3
                color: $green700

            p
                color: $gray500

        hr
            border: none
            border-top: 1px solid $gray300
            border-left: 1px solid $gray300

    @media screen and ( max-width: 768px )
        hgroup
            display: none
            visibility: hidden
            max-width: 0
            max-height: 0

        .services_container
            background-color: $orange600
            padding: 0
            flex-direction: column
            gap: 2rem
            box-shadow: none

            aside
                p
                    color: $gray100
            hr
                border-color: $gray100

    @media screen and (max-width: 1024px)
        .services_container
            flex-direction: column

// Habilidades section
.habilidades
    color: $gray500

    h2
        color: $orange600

    hgroup
        h3
            color: $green700

    .habilidades_container
        display: flex
        flex-direction: column
        gap: 4.5rem

    .skillCardsArea
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: space-between
        gap: 2rem
        z-index: 9999

    @media only screen and (max-width: 600px)
        hgroup
            display: none
            visibility: hidden
            width: 0
            height: 0
        .skillCardsArea
            flex-direction: column
            width: 100%
            padding: 0
            gap: 3rem
            .skillCard
                padding: 0
                min-width: 100%

    @media ( max-width: 768px )
        .skillCardsArea
            justify-content: space-evenly
            .skillCard
                width: 40%

    @media screen and ( max-width: 1024px )
        .skillCardsArea
            justify-content: flex-start

            .skillCard
                width: calc( 50% - 1rem )

        .logoIcon
            width: 40px
            height: 40px

// Repositorios section
.repositorios
    background-color: $orange600
    color: $gray100
    .repositorios_container
        width: 100%
        @include pShadow()

        .cardsContainer
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 56px
            gap: 40px

            color: $green700
            background-color: $gray100

            .cardsContainer_title
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 1rem
                h3
                    width: 100%
                    padding-bottom: 1rem
                p
                    line-height: 120%
                    width: 80%
                    color: $gray500

            .cardsArea
                display: flex
                flex-direction: column
                padding: 1rem 0
                width: 100%
                height: 16rem

                overflow-x: auto
                justify-content: flex-start
                box-shadow: inset 0 0 16px rgba(0, 0, 0, .1)
                gap: 1rem
                padding: 1rem
                border-radius: 1rem

                isolation: isolate

                &::-webkit-scrollbar
                    width: 0
                    height: 0

                .card
                    vertical-align: middle
                    text-align: center
                    padding: 1rem
                    border-radius: 1rem

                    flex: 0 0 calc( 100% / 4 - 3rem )
                    transition: $transition2ms
                    @include sShadow

                    &:hover
                        transform: scale(1.02)
                        @include tShadow

                    &:active
                        transform: scale(1.01)

                    a
                        p
                            text-align: start
                            max-width: 90%
                            white-space: nowrap
                            overflow: hidden
                            text-overflow: ellipsis

                        &:hover
                            cursor: pointer

            a
                margin: 0 auto
                color: $green700

    @media screen and ( max-width: 768px )
        background-color: $gray700
        .repositorios_container
            padding: 0
            box-shadow: none

            .cardsContainer
                color: $gray100
                background-color: $gray700
                padding: 0
                gap: 1rem
                display: flex
                flex-direction: column

                header
                    color: $gray100
                    p
                        display: none
                        visibility: hidden
                .cardsArea
                    flex-direction: column
                    justify-content: flex-start
                    max-height: 50vh
                    overflow-y: scroll
                    gap: 2rem
                    padding: 1rem
                    border-radius: 1rem
                    box-shadow: inset 0 0 8px rgba(0, 0, 0, .1)

                    .card
                        box-shadow: none
                        background-color: $gray100
                        color: $gray700
                        border-radius: 1rem
                a
                    color: $gray100

    @media screen and ( max-width: 1024px )
        .repositorios_container
            .cardsContainer

                .cardsContainer_title
                    p
                        display: none
                        visibility: hidden
                        max-width: 0
                        max-height: 0

                .cardsArea
                    overflow-x: scroll
                    display: flex
                    justify-content: flex-start

                    box-shadow: inset 0 0 16px rgba(0, 0, 0, .1)
                    gap: 1rem
                    padding: 1rem
                    border-radius: 1rem
                    .card
                        min-width: 38%
                        background-color: $gray100
                        border-radius: 1rem

    @media screen and ( max-width: 1440px )
        .repositorios_container
            .cardsContainer
                .cardsArea
                    overflow-x: scroll
                    display: flex
                    justify-content: flex-start

                    box-shadow: inset 0 0 16px rgba(0, 0, 0, .1)
                    gap: 1rem
                    padding: 1rem
                    .card
                        background-color: $gray100
                        a
                            color: $green700

// Contato section
.contato
    background-color: $gray500
    color: $gray100

    header
        width: 100%

    .contato_container
        width: 100%
        display: flex
        gap: 2rem
        flex-wrap: wrap
        align-content: center
        justify-content: space-between

        hgroup
            flex: 0 0 100%
            width: 100%
            @include flexColumn()
            h3
                color: $orange600

        form
            background-color: $gray100
            @include flexColumn()
            @include pShadow()
            padding: 2rem 1.5rem
            gap: 2rem
            justify-content: space-evenly
            width: 100%

            flex: 0 0 calc( 100% / 2)

            h3
                color: $green800

            label
                color: $gray500
                @include flexColumn()
                gap: .5rem

            input, textarea
                display: flex
                flex-direction: row
                align-items: center
                padding: 1rem 1.5rem
                gap: .5rem

                width: 100%
                border: 1px solid $gray300

                transition: $transition2ms
                &:hover
                    transform: scale(1.005)
                    cursor: text
                    @include sShadow ()

        .instrucoesArea
            width: 100%
            flex: 0 0 calc( 100% /2 - 4rem)

            @include flexColumn()
            align-content: center
            gap: 2rem

            .ins
                h3
                    color: $orange600

            .btnArea
                width: 100%
                @include flexRow
                align-content: center
                justify-content: center
                flex-wrap: wrap
                gap: 2rem
                margin-top: auto
                p
                    width: 100%
                    text-align: center
                a

                    min-width: 5rem
                    min-height: 5rem
                    font-size: 4rem
                    color: $gray300

                    @include flexRow
                    align-content: center
                    justify-content: center

                    border-radius: 50%
                    transition: $transition2ms
                    &:hover
                        color: $gray100
                    &:active
                        color: $orange900

                    i
                        align-self: center
                        justify-self: center

    @media screen and ( max-width: 600px )
        .contato_container
            flex-direction: column
            form
                box-shadow: none
                width: 100%

                div
                    width: 100%

    @media screen and ( max-width: 768px)
        .contato_container
            flex-direction: column

            .instrucoesArea
                display: flex
                flex-direction: column

    @media screen and ( max-width: 1024px )
        .contato_container
            flex-direction: column

// Sobre section
.sobre
    background: $gray700
    color: $gray100

    .sobre_container
        display: flex
        width: 100%
        flex-wrap: wrap
        gap: 4rem

        .textsArea
            width: 100%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            gap: 2vw

            h3
                color: $orange600
                width: 100%
            .texts
                display: flex
                gap: 2rem
                flex-direction: column
                width: calc( 100% /2 - 1vw )

            .profilePic

                height: 16vw
                width: 16vw
                border-radius: 50%
                border: 2px solid $gray300
                object-fit: fill

                margin-left: auto
                margin-right: auto

                &:hover
                    transition: $transition2ms
                    border-color: $gray100
                @media screen and ( max-width: 768px )
                    display: none
                    visibility: hidden
                    width: 0
                    height: 0

        .btnArea
            display: flex
            gap: 2rem
            width: 100%
            a
                width: 100%

    @media screen and ( max-width: 768px )

        .sobre_container
            gap: 2rem
            flex-direction: column

            .textsArea
                flex-direction: column
                .texts
                    width: 100%
                    p
                        width: 100%

            .btnArea
                flex-direction: column
                gap: 1.5rem
                width: 100%

                a
                    width: 100%

    @media screen and ( max-width: 1024px )
        .sobre_container
            flex-direction: column
            .textsArea
                flex-direction: column
                align-items: center
                .texts
                    width: 100%
                .profilePic
                    order: -1

    @media screen and ( max-width: 1024px )
        .sobre_container
            flex-direction: column
            .textsArea
                width: 100%

            .pictureArea
                order: -1

            .btnArea
                width: 100%
