@import '../globals/mixins'
@mixin  flexColumn()
    display: flex
    flex-direction: column
@mixin  flexRow()
    display: flex

// Hero section
.heroContainer
    width: 100%
    padding: 0
    padding-top: 25vh

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    header
        width: 60%
        align-self: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        color: $gray500
        &:hover
            cursor: default

        h1
            color: $green900
            transition: $transition2ms
            &:hover
                transform: scale(1.02)
            strong
                &:nth-child(1)
                    color: $orange600
                &:nth-child(2)
                    color: $orange900

        h3
            width: 70%
            text-align: center
            strong
                &:nth-child(1)
                    color: $orange600
                &:nth-child(3)
                    color: $green700

    .ctaBtns
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem

    .ilContainer
        width: 100vw
        padding: 2rem 0

        background: $gray100
        background: linear-gradient(0deg, $orange600 50%,$gray100 50%)
        justify-self: flex-end

        display: flex
        flex-direction: column
        align-items: center

        gap: 2rem

        .features
            display: flex
            gap: 5rem
            color: $gray500

            li
                color: $green900
                transition: $transition2ms
                &:hover
                    transform: scale(1.02)
                    cursor: default
                    color: $green600
                    text-decoration: underline $orange600

        .picture
            filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.5))
            border-radius: 8px
            z-index: 5

    @media (max-width: '425px')
        padding: 3rem 8rem
        box-sizing: border-box
        margin: 0
        display: flex
        height: 100vh
        width: 100vw
        align-content: center
        justify-content: center

        header
            min-width: 100vw
            padding: 0 2rem
            h1
                font-size: 48px

                h3
                    font-size: 16px
                    span
                        font-size: 16px

                    .ctaBtns
                        width: 100%
                        padding: 0
                        margin: 0
                    h3
                        gap: .5rem

        .ilContainer, .features, .picture
            display: none
            visibility: hidden
            max-width: 0
            max-height: 0

// Serviços section
.services
    background-color: $orange600
    color: $gray100
    gap: 4rem

    header
        display: flex
        flex-direction: column
        gap: 4rem
        h3
            color: $green800
        p
            width: 60%

    .services_container
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        padding: 56px
        gap: 56px
        width: 100%

        background: #F2F2F2
        color: $gray700
        @include pShadow

        aside
            flex: 0 0 calc( 100% / 2 - 10%)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            gap: 2rem
            height: 100%

            h3
                color: $green700

            p
                color: $gray500

        span
            width: 1px
            min-height: 100%
            background-color: $gray300

    @media screen and ( max-width: 425px )
        padding: 4rem 2rem
        gap: 2rem

        header

            display: none
            visibility: hidden
            max-width: 0
            max-height: 0

        .services_container
            background-color: $orange600
            padding: 0
            flex-direction: column
            gap: 2rem
            box-shadow: none
            span
                height: 1px
                width: 100%
                background-color: $gray100

            aside
                p
                    color: $gray100

// Habilidades section
.habilidades
    color: $gray500

    .habilidades_container
        display: flex
        flex-direction: column
        gap: 4.5rem
    h2
        color: $orange600

    hgroup
        h3
            color: $green900
        p
            width: 60%

    .cardsArea
        display: flex
        flex-flow: row wrap
        align-items: center
        gap: 2rem

        .card
            width: 30%
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 1rem
            padding-bottom: 3rem

            header
                display: flex
                flex-direction: row
                align-items: flex-start
                gap: .8rem
                width: 100%
                .logoIcon
                    border-radius: .5rem
                    transition: $transition2ms

                    &:hover
                        cursor: default
                        transform: scale(1.03)
                        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.3))

                span
                    width: 56px
                    height: 56px
                    border-radius: 50%
                    background: $gray500

            p
                width: 100%
                &:nth-child(2)
                    width: 100%
                    white-space: nowrap
                    color: $orange600

    @media only screen and (max-width: 600px)
        padding: 4rem 2rem

        hgroup
            display: none
            visibility: hidden
            width: 0
            height: 0
        .cardsArea
            flex-direction: column
            width: 100%
            padding: 0
            gap: 3rem
            .card
                padding: 0
                min-width: 100%

// Repositorios section
.repositorios
    background-color: $orange600
    color: $gray100
    gap: 4rem

    .repositorios_container
        width: 100%
        @include pShadow()

        .cardsContainer
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 56px
            gap: 40px

            color: $green700
            background-color: $gray100

            .cardsContainer_title
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 1rem
                h3
                    width: 100%
                    padding-bottom: 1rem
                p
                    line-height: 120%
                    width: 80%
                    color: $gray500

            .cardsArea
                display: flex
                padding: 1rem 0
                width: 100%
                justify-content: space-evenly

                .card
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start
                    padding: 0px 0px 24px
                    gap: 1.5rem
                    width: 100%
                    flex: 0 0 calc( 100% / 4 - 3rem )
                    transition: $transition2ms
                    @include sShadow

                    &:hover
                        cursor: pointer
                        transform: scale(1.02)
                        @include tShadow

                    &:active
                        transform: scale(1.01)

                    span
                        width: 100%
                        background-color: $gray300
                        height: 240px
                    p
                        padding-left: 2rem

            a
                margin: 0 auto

    @media screen and ( max-width: 425px )
        background-color: $gray700
        padding: 4rem 2rem
        gap: 1rem
        .repositorios_container
            padding: 0
            box-shadow: none

            .cardsContainer
                color: $gray100
                background-color: $gray700
                padding: 0
                gap: 1rem
                display: flex
                flex-direction: column

                header
                    color: $gray100
                    p
                        display: none
                        visibility: hidden
                .cardsArea
                    flex-direction: column
                    justify-content: flex-start
                    max-height: 50vh
                    overflow-y: scroll
                    gap: 2rem
                    padding: 1rem
                    border-radius: 1rem
                    box-shadow: inset 0 0 8px rgba(0, 0, 0, .4)

                    .card
                        box-shadow: none
                        background-color: $gray100
                        color: $gray700
                a
                    color: $gray100

// Contato section
.contato
    background-color: $gray500
    color: $gray100

    header
        width: 100%

    .contato_container
        width: 100%
        display: flex
        gap: 2rem
        flex-wrap: wrap
        align-content: center
        justify-content: space-between

        hgroup
            flex: 0 0 100%
            width: 100%
            @include flexColumn()
            h3
                color: $orange600

        form
            background-color: $gray100
            @include flexColumn()
            @include pShadow()
            padding: 2rem 1.5rem
            gap: 2rem
            justify-content: space-evenly
            width: 100%

            flex: 0 0 calc( 100% / 2)

            h3
                color: $green800

            label
                color: $gray500
                @include flexColumn()
                gap: .5rem

            input, textarea
                display: flex
                flex-direction: row
                align-items: center
                padding: 1rem 1.5rem
                gap: .5rem

                width: 100%
                border: 1px solid $gray300

                transition: $transition2ms
                &:hover
                    transform: scale(1.005)
                    cursor: text
                    @include sShadow ()

        .instrucoesArea
            width: 100%
            flex: 0 0 calc( 100% /2 - 4rem)

            @include flexColumn()
            align-content: flex-start
            gap: 2rem

            h3
                color: $orange600

            .ins
                margin-bottom: auto

            .btnArea
                width: 100%
                @include flexRow
                align-content: center
                justify-content: center
                flex-wrap: wrap
                gap: 2rem
                margin-top: auto
                p
                    width: 100%
                a

                    min-width: 5rem
                    min-height: 5rem
                    font-size: 4rem
                    color: $gray100

                    @include flexRow
                    align-content: center
                    justify-content: center

                    border-radius: 50%
                    transition: $transition2ms
                    &:hover
                        color: $orange600
                        transform: scale(1.05)
                        text-shadow: 0 0 16px rgba(0, 0, 0, .5)
                    &:active
                        color: $orange900

                    i
                        align-self: center
                        justify-self: center

    @media screen and ( max-width: 425px )
        padding: 4rem 2rem
        .contato_container
            flex-direction: column
            form
                box-shadow: none
                padding: 2rem 1rem

// Sobre section
.sobre
    background: $gray700
    color: $gray100

    .sobre_container
        display: flex
        width: 100%
        flex-wrap: wrap
        gap: 4rem

        .textsArea
            flex: 0 0 calc( 100% / 2)
            display: flex
            flex-direction: column
            gap: 2rem

            h3
                color: $orange600

        .pictureArea
            flex: 0 0 calc( 100% / 2 - 5rem)
            display: flex
            justify-content: center
            align-items: center

            .profilePic
                display: flex
                border-radius: 50%
                width: 400px
                height: 400px
                box-sizing: border-box
                border: 2px solid $gray300
                transition: $transition2ms

                &:hover
                    @include pShadow()
                    transform: scale(1.02)
                @media screen and ( max-width: 425px )
                    display: none
                    visibility: hidden
                    width: 0
                    height: 0

        .btnArea
            display: flex
            width: 100%
            gap: 2rem

            a
                width: 100%

    @media screen and ( max-width: 425px )
        padding: 4rem 2rem
        .sobre_container
            gap: 2rem
            flex-direction: column

            .btnArea
                @media screen and ( max-width: 425px )
                    flex-direction: column
                    gap: 1.5rem
                    padding: 0 1rem
