@import url('/fonts/*.ttf')
@import 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Jost
    list-style: none
    font-style: none

html
    scroll-behavior: smooth

body
    display: flex
    flex-direction: column

    width: 100vw
    height: 100%

    background: $gray100
    overflow-x: hidden

    @media screen
        @media(max-width: 425px)
            padding: 0
            margin: 0
            width: 100vw
            height: 100%

nav
    display: flex
    align-content: center
    justify-content: space-between
    padding: .6rem 5%
    background-color: white
    @include tShadow ()

    position: fixed
    top: 0
    left: 0

    width: 100%
    z-index: 10
    transition: $transition2ms

    &:hover
        transform: scale(1.02)

    &:hover li
        cursor: pointer
        color: $green200

    h3

        color: $orange900
        transition: $transition2ms
        a
            &:nth-child(1)
                color: $green900
            &:nth-child(2)
                color: $orange600

        &:hover
            cursor: pointer
            transform: scale(1.02)
            &:active
                transform: scale(1.01)

    ul
        display: flex
        gap: 4rem
        @include --p-medium()
        align-content: center
        justify-content: flex-end

        li
            vertical-align: middle
            display: flex
            align-items: center
            color: $gray300
            a
                transition: $transition2ms
                &:hover
                    transform: scale(1.01)
                    color: $green700
                    text-decoration: underline $orange600
                    cursor: pointer

    @media screen
        @media ( max-width: 425px )
            display: none
            visibility: hidden
            width: 0
            height: 0

main
    width: 100%

    @media screen
        @media(max-width: 425px)
            margin: 0
            width: 100vw

section
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    gap: 4rem

    width: 100%
    padding: 8rem 24rem

    position: relative
    z-index: 1

    @media screen
        @media(max-width: 425px)
            padding: 0
            margin: 0
            min-width: 100vw
            min-height: 100vh
        header
            width: 100%
            display: flex
            justify-content: flex-start

            hgroup
                width: 100%
                display: flex
                flex-direction: column
                gap: 1rem
            h3
                width: 60%

footer
    background-color: $gray900
    color: $gray100

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 90px 240px
    gap: 80px

    h3
        a
            color: $gray300
            transition: $transition2ms
            &:hover
                color: $orange200
                font-size: 105%
            &:active
                color: $orange600

    div
        display: flex
        gap: 1rem
        align-items: center
        justify-content: space-evenly
        width: 20%
        a
            box-sizing: border-box
            font-size: 2rem
            transition: $transition2ms
            text-align: center
            vertical-align: middle
            &:hover
                color: $orange200
                transform: scale(1.02)
            &:active
                color: $orange600

    @media screen and ( max-width: 425px )
        max-width: 100vw
        padding: 2rem 1rem
        gap: 0
        div
            a
                i
                    display: none
                    visibility: hidden
                    width: 0
                    height: 0

h1
    @include --h1-jost-bold
    width: 100%
    text-align: center

h2
    @include --h2-jost-bold
    transition: $transition2ms
    &:hover
        cursor: default
        text-decoration: underline $green600

    @media screen and ( max-width: 425px )
        font-size: 40px

h3, .h3L
    @include --h3-large

.h3M
    @include --h3-medium

.h3S
    @include --h3-small

h3, .h3L, .h3M, .h3S
    @media screen
        @media ( max-width: 425px  )
            font-size: 16px

.pL
    @include --p-large

.pM
    @include --p-medium

.pS
    @include --p-small

.pL, .pM, .pS, p
    @media screen and ( max-width: 425px )
        font-size: 12px

a
    text-decoration: none
    font-style: none
    color: unset
// buttons
.primaryButton
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem

    padding: 1rem 4rem

    color: $gray100
    background-color: $green800

    border-radius: .5rem

    transition: $transition2ms

    text-align: center
    vertical-align: middle

    @media screen
        @media(max-width: 425px)
            width: max-content
            font-size: 16px

    &:hover
        background-color: $green700
        cursor: pointer
        @include sShadow()
        transform: scale(1.02)
    &:active
        background-color: $green900
        transform: scale(1.01)

.tertiaryButton
    display: flex
    align-items: center
    justify-content: center
    gap: .5rem

    color: $gray500
    transition: $transition2ms

    i
        font-size: 120%

    &:hover
        transform: scale(1.02)
        color: $orange600

    &:hover p
        cursor: pointer
        color: $orange600
        text-decoration: underline $green600

    &:hover i
        color: $green700
    @media screen
        @media(max-width: 425px)
            width: max-content
            font-size: 16px
