// Colors
$orange900: #E85401
$orange600: #FA9156
$orange200: #F5D6C4

$green900: #2d5a3f
$green800: #2B5B3E
$green700: #32774d
$green600: #668F76
$green200: #b8d2c2

$gray900: #0D0D0D
$gray700: #222222
$gray500: #444444
$gray300: #BEBEBE
$gray100: #f9f9f9

// Font styles
@mixin --h1-jost-bold()
    font-style: normal
    font-weight: 700
    font-size: 84px

@mixin --h2-jost-bold()
    font-style: normal
    font-weight: 700
    font-size: 64px

@mixin --h3-large()
    font-style: normal
    font-weight: 700
    font-size: 24px

@mixin --h3-medium()
    font-style: normal
    font-weight: 600
    font-size: 24px

@mixin --h3-small()
    font-style: normal
    font-weight: 400
    font-size: 24px

@mixin --p-large()
    font-style: normal
    font-weight: 700
    font-size: 16px

@mixin --p-medium()
    font-style: normal
    font-weight: 600
    font-size: 16px

@mixin --p-small()
    font-style: normal
    font-weight: 400
    font-size: 16px

// Shadows
@mixin pShadow()
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.4)

@mixin sShadow ()
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2)

@mixin tShadow ()
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.2)

// transitions
$transition2ms: ease-in-out .2s all
