.section {
  color: #444444;
}
.section .container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.section h2 {
  color: #FA9156;
}
.section hgroup h3 {
  color: #2d5a3f;
}
.section hgroup p {
  width: 60%;
}
.section .cardsArea {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
}
.section .cardsArea .card {
  max-width: calc(33.3333333333vw - 30%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding-bottom: 3rem;
}
.section .cardsArea .card header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 0.8rem;
  width: 100%;
}
.section .cardsArea .card header .logoIcon {
  border-radius: 0.5rem;
  transition: ease-in-out 0.2s all;
}
.section .cardsArea .card header .logoIcon:hover {
  cursor: default;
  transform: scale(1.03);
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.3));
}
.section .cardsArea .card header span {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #444444;
}
.section .cardsArea .card p {
  width: 100%;
}
.section .cardsArea .card p:nth-child(2) {
  color: #FA9156;
}
@media only screen and (max-width: 600px) {
  .section {
    padding: 4rem 2rem;
  }
  .section hgroup {
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
  }
  .section .cardsArea {
    flex-direction: column;
    width: 100%;
    padding: 0;
    gap: 3rem;
  }
  .section .cardsArea .card {
    padding: 0;
    min-width: 100%;
  }
}

/*# sourceMappingURL=Habilidades.module.css.map */
