@import ../mixins

.section
    background-color: $orange600
    color: $gray100
    gap: 4rem

    .container
        width: 100%
        @include pShadow()

        .cardsContainer
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 56px
            gap: 40px

            color: $green700
            background-color: $gray100

            .cardsContainer_title
                display: flex
                flex-direction: column
                align-items: flex-start
                gap: 1rem
                h3
                    width: 100%
                    padding-bottom: 1rem
                p
                    line-height: 120%
                    width: 80%
                    color: $gray500

            .cardsArea
                display: flex
                padding: 1rem 0
                width: 100%
                justify-content: space-evenly

                .card
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: flex-start
                    padding: 0px 0px 24px
                    gap: 1.5rem
                    width: 100%
                    flex: 0 0 calc( 100% / 4 - 3rem )
                    transition: $transition2ms
                    @include sShadow

                    &:hover
                        cursor: pointer
                        transform: scale(1.02)
                        @include tShadow

                    &:active
                        transform: scale(1.01)

                    span
                        width: 100%
                        background-color: $gray300
                        height: 240px
                    p
                        padding-left: 2rem

            a
                margin: 0 auto

    @media screen and ( max-width: 425px )
        background-color: $gray700
        padding: 4rem 2rem
        gap: 1rem
        .container
            padding: 0
            box-shadow: none

            .cardsContainer
                color: $gray100
                background-color: $gray700
                padding: 0
                gap: 1rem
                display: flex
                flex-direction: column

                header
                    color: $gray100
                    p
                        display: none
                        visibility: hidden
                .cardsArea
                    flex-direction: column
                    justify-content: flex-start
                    max-height: 50vh
                    overflow-y: scroll
                    gap: 2rem
                    padding: 1rem
                    border-radius: 1rem
                    box-shadow: inset 0 0 8px rgba(0, 0, 0, .4)

                    .card
                        box-shadow: none
                        background-color: $gray100
                        color: $gray700
                a
                    color: $gray100
