@import ../mixins

@mixin  flexColumn()
    display: flex
    flex-direction: column
@mixin  flexRow()
    display: flex

.section
    background-color: $gray500
    color: $gray100

    header
        width: 100%

    .container
        width: 100%
        display: flex
        gap: 2rem
        flex-wrap: wrap
        align-content: center
        justify-content: space-between

        hgroup
            flex: 0 0 100%
            width: 100%
            @include flexColumn()
            h3
                color: $orange600

        form
            background-color: $gray100
            @include flexColumn()
            @include pShadow()
            padding: 2rem 1.5rem
            gap: 2rem
            justify-content: space-evenly
            width: 100%

            flex: 0 0 calc( 100% / 2)

            h3
                color: $green800

            label
                color: $gray500
                @include flexColumn()
                gap: .5rem

            input, textarea
                display: flex
                flex-direction: row
                align-items: center
                padding: 1rem 1.5rem
                gap: .5rem

                width: 100%
                border: 1px solid $gray300

                transition: $transition2ms
                &:hover
                    transform: scale(1.005)
                    cursor: text
                    @include sShadow ()

        .instrucoesArea
            width: 100%
            flex: 0 0 calc( 100% /2 - 4rem)

            @include flexColumn()
            align-content: flex-start
            gap: 2rem

            h3
                color: $orange600

            .ins
                margin-bottom: auto

            .btnArea
                width: 100%
                @include flexRow
                align-content: center
                justify-content: center
                flex-wrap: wrap
                gap: 2rem
                margin-top: auto
                p
                    width: 100%
                a

                    min-width: 5rem
                    min-height: 5rem
                    font-size: 4rem
                    color: $gray100

                    @include flexRow
                    align-content: center
                    justify-content: center

                    border-radius: 50%
                    transition: $transition2ms
                    &:hover
                        color: $orange600
                        transform: scale(1.05)
                        text-shadow: 0 0 16px rgba(0, 0, 0, .5)
                    &:active
                        color: $orange900

                    i
                        align-self: center
                        justify-self: center

    @media screen and ( max-width: 425px )
        padding: 4rem 2rem
        .container
            flex-direction: column
            form
                box-shadow: none
                padding: 2rem 1rem
