@import '../mixins'
.heroContainer
    width: 100%
    height: 60vh
    padding: 15rem 24rem
    margin-top: 8rem

    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-content: center
    gap: 5rem

    header
        width: 60%
        align-self: center

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        color: $gray500
        &:hover
            cursor: default

        h1
            color: $green900
            transition: $transition2ms
            &:hover
                transform: scale(1.02)
            span
                &:nth-child(1)
                    color: $orange600
                &:nth-child(2)
                    color: $orange900

        h3
            width: 70%
            text-align: center
        span
            &:nth-child(1)
                color: $orange600
            &:nth-child(2)
                color: $green700

    .ctaBtns
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem
