@import '../mixins'

.section
    background: $gray700
    color: $gray100

    .container
        display: flex
        width: 100%
        flex-wrap: wrap
        gap: 4rem

        .textsArea
            flex: 0 0 calc( 100% / 2)
            display: flex
            flex-direction: column
            gap: 2rem

            h3
                color: $orange600

        .pictureArea
            flex: 0 0 calc( 100% / 2 - 5rem)
            display: flex
            justify-content: center
            align-items: center

            .profilePic
                display: flex
                border-radius: 50%
                width: 400px
                height: 400px
                box-sizing: border-box
                border: 2px solid $gray300
                transition: $transition2ms

                &:hover
                    @include pShadow()
                    transform: scale(1.02)
                @media screen and ( max-width: 425px )
                    display: none
                    visibility: hidden
                    width: 0
                    height: 0

        .btnArea
            display: flex
            width: 100%
            gap: 2rem

            a
                width: 100%

    @media screen and ( max-width: 425px )
        padding: 4rem 2rem
        .container
            gap: 2rem
            flex-direction: column

            .btnArea
                @media screen and ( max-width: 425px )
                    flex-direction: column
                    gap: 1.5rem
                    padding: 0 1rem
