@import '../../../../styles/globals/mixins'

.skillCard
    min-width: 30%
    max-width: 30%
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    transition: $transition2ms

    .cardHeader
        display: flex
        flex-direction: row
        align-items: flex-start
        gap: .8rem
        width: 100%
        .logoIcon
            border-radius: .5rem
            transition: $transition2ms

            &:hover
                cursor: default
                transform: scale(1.03)
                filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.3))

    .cardTitle
        color: $orange600

    .textContent
        width: 100%
        word-break: break-word
        hyphenate-character: auto
        hyphens: auto

    .readMore
        color: $orange600
        border: 1px solid $orange600
        width: 100%
        text-align: center
        align-self: center
        padding: .4rem
        border-radius: .5rem
        cursor: pointer

        transition: $transition2ms
        &:hover
            background-color: $orange600
            color: $gray100

.openModal
    @extend .skillCard

    isolation: isolate

    display: flex
    flex-direction: column

    position: fixed
    top: 20%
    left: 50%
    transform: translate(-50%)

    padding: 2rem
    border-radius: 1rem
    z-index: 9

    transition: $transition2ms
    background-color: $gray100
    @include tShadow()

    animation: modalOn .2s ease-in-out

    .closeButton
        order: -1
        background-color: $gray100
        color: $green600
        font-weight: 600
        align-self: flex-end
        justify-self: flex-end
        text-align: end
        padding: .4rem
        border-radius: .5rem

        cursor: pointer
        transition: $transition2ms
        &:hover
            color: $green800

@keyframes modalOn
    0%
        opacity: 0
    100%
        opacity: 1
