@import '../../../../styles/globals/mixins'
.habilidades_container
    display: flex
    flex-direction: column
    gap: 4.5rem

    .skillCardsArea
        display: flex
        flex-direction: row
        flex-flow: row wrap
        align-items: center
        justify-content: space-between
        gap: 2rem
        z-index: 9999

        .skillCard
            width: 30%
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 1rem
            transition: $transition2ms

            .cardHeader
                display: flex
                flex-direction: row
                align-items: flex-start
                gap: .8rem
                width: 100%
                .logoIcon
                    border-radius: .5rem
                    transition: $transition2ms
                    width: calc(25% - .4rem)
                    height: 100%

                    &:hover
                        cursor: default
                        transform: scale(1.03)
                        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.3))

            .cardTitle
                color: $orange600

            .textContent
                width: 100%
                word-break: break-word
                hyphenate-character: auto
                hyphens: auto

            .readMore
                color: $green600
                width: 100%
                text-align: center
                align-self: center
                padding: .4rem
                border-radius: .5rem
                cursor: pointer

                border: 1px solid $green600
                transition: $transition2ms
                &:hover
                    background-color: $green600
                    color: $gray100

@media screen and ( max-width: 768px )
    .habilidades_container
        width: 100%
        .skillCardsArea
            min-width: 100%
            display: flex
            flex-direction: column
            gap: 3rem

            padding: 0
            .skillCard
                min-width: 100%
                width: 100%
                padding: 0
                margin: 0

@media screen and ( max-width: 1024px )
    .habilidades_container
        justify-content: space-between
        justify-content: space-evenly

        .skillCardsArea
            flex-flow: row wrap
            justify-content: space-between
            gap: 2rem

            .skillCard
                min-width: 45%

                .logoIcon
                    width: 40px
                    height: 40px

@media screen and (max-width: 1440px )
    .habilidades_container

        .skillCardsArea
            .skillCard
                .logoIcon
                    width: 48px
                    height: 48px

body
    .skillModal
        isolation: isolate

        display: flex
        flex-direction: column
        gap: 1vw

        position: fixed
        top: 20%
        left: 50%
        transform: translate(-50%)
        width: 40vw

        padding: 2rem
        border-radius: 1rem
        z-index: 9

        transition: $transition2ms
        background-color: $gray100
        @include tShadow()

        animation: modalOn .2s ease-in-out

        @media screen and ( max-width: 768px )
            width: 80vw
            top: 10%
            gap: 1rem

        hgroup
            display: flex
            gap: 1vw

        .cardTitle
            color: $orange600

        .textContent
            color: $gray700

        .closeButton
            order: -1
            background-color: $gray100
            color: $green600
            font-weight: 600
            align-self: flex-end
            justify-self: flex-end
            text-align: end
            padding: .4rem
            border-radius: .5rem

            cursor: pointer
            transition: $transition2ms
            &:hover
                color: $green800

@keyframes modalOn
    0%
        opacity: 0
    100%
        opacity: 1
