.section {
  background-color: #FA9156;
  color: #f9f9f9;
  gap: 4rem;
}
.section header {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.section header h3 {
  color: #2B5B3E;
}
.section header p {
  width: 60%;
}
.section .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 56px;
  gap: 56px;
  width: 100%;
  background: #F2F2F2;
  color: #222222;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.4);
}
.section .container .columnS {
  flex: 0 0 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  height: 100%;
}
.section .container .columnS h3 {
  color: #32774d;
}
.section .container .columnS p {
  color: #444444;
}
.section .container span {
  width: 1px;
  min-height: 100%;
  background-color: #BEBEBE;
}
@media screen and (max-width: 425px) {
  .section {
    padding: 4rem 2rem;
    gap: 2rem;
  }
  .section header {
    display: none;
    visibility: hidden;
    max-width: 0;
    max-height: 0;
  }
  .section .container {
    background-color: #FA9156;
    padding: 0;
    flex-direction: column;
    gap: 2rem;
    box-shadow: none;
  }
  .section .container span {
    height: 1px;
    width: 100%;
    background-color: #f9f9f9;
  }
  .section .container .columnS p {
    color: #f9f9f9;
  }
}

/*# sourceMappingURL=Services.module.css.map */
