@import '../mixins'
.section
    background-color: $orange600
    color: $gray100
    gap: 4rem

    header
        display: flex
        flex-direction: column
        gap: 4rem
        h3
            color: $green800
        p
            width: 60%

    .container
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 56px
        gap: 56px
        width: 100%

        background: #F2F2F2
        color: $gray700
        @include pShadow

        .columnS
            flex: 0 0 calc( 100% /2 - 7%)
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            gap: 2rem
            height: 100%

            h3
                color: $green700

            p
                padding-top: 1rem
                color: $gray500

        span
            width: 1px
            background-color: $gray300
